141 1101111101· =

KB. 1
ΕΚ ΤΟΥ ΟΤΙ ΚΑΙ ΓΥΝΑΙΚΑ ΠΑΙΔΕΠΕΟΝ.

XXII.

EX LIBRO QUOD MULIERES ETIAM
ERUDIENDAE SINT.

*nr-u·—

1111111111, 1111111111ωρ εἰ)...
λως 1111111111 ἔργον· 11111131 111 Ἀλώπ-
&m 1111 1111911111 1111111111, ἐν 11111 111 1131 vave&
,γίγνεσθαί 11111113 11111”Ομ11ρ3ς-1111 TW& 3111111141
31111111, ’ -
β’. Samis ἐμέμφετο Αἶχῦλῳ, ’111 11111101 fama-c
offfdwfflommtffssssm’fflefflsss·
γ’. Ilvaou 1311111111, 11111 etv οἶνὸφλυξ ’111 με·

11. 1111111 οτι m 11111111111111111111] 111 titulun ome 11111111
111 ’11111111111111111 Ed.

11.1.,]1131111111(1111.111111,1111ῐ.31..163 ’1111111181111111

345101171139 ’(’μ1311-ᾰλλ111111ῌ111111111 1111111111. 111 Gefn pm'nbm
ε1131..;))1111.·1(11111111111111111111333311112. 11111111 {timeor

· 1111131111111111111.Ο(1,-.135 011111111111111111118311131.
111, 1,11111110 nectam-n idem.
011111111111111111111111ε]],11,1.11111111111111111111111111
1.11.11111111Α1111111131..3ο3 Edit. 51111 (11111, Wecbel.
C. 3 ,21]11111111131111111111111111111111131111111111111111.
11111111 51111.Μ1111111 1111111011. p. 302

I. RUDITATEM cum cognitis 11111· filu mvicem.
aliascelaredifficilcest, II. Sophocles vitio verte·

ut ait Η1111111111, tum vero bat AEsch vlo, quod ebrius

1nv1n0 multo maxnne '-l“es scriberet: Nametfibenescri-

tatur et Plato, Animi mores bit, 111qu1ebat‚nesc1ens tamen

in vino apparere: ut etiam id facit.

Homerus, Neque ad nmfizm 111. Pythagoras interro-

 

