945 111111 nutriuntur.

1111111191 wls ’111 111111111111111 συμφέρειν Chr. 111
1111111 ’ἔξαρνος qq}

ι’. 1111111111111111151. ’111λῆ olm νομ1ζ1-
11111 eim 111 ebsibas, ei 1111 minsis σλῧπν, 111111-
Muiv 111ξ111, illice& ἐφ’ linit 11, 1111111 ‘ml 111111 ‘tti-

2²⁵ 1111111, tvl ll ixguoioer χάριν diripentium, ὥῑἱ &ar

111111 &homiui upriustri ’11 &mumulini biart«, 11 εὖ·

Α. 3. ·li'·1³?1=”:·] interpret in margine annotavit, sequi verba Aristodemi in uo·
1111111111, tujus 1111111111 in sequentibus subinde 111 marginem memo·
tut. Num itl fecerit, 1111111111· Codice MS. nun tlixenm. ceterum
non inuenio, veteres cuiquam iliorum, qui 11τί1111111ιί nomine veni·
unt, scriptum 1111111111 vindicasse, quol nobilitatum impugnet. Nec
i'luturtlius 111111111 Aristodemum memutut, qurewteum, cujus affert
τςὲτκν111171711111111111,’111111 ii. Opp. p. 3¹4. Suspieni snrte pn·
tetus, Arillulcmum 1111· uum, cum qun aliquando Plutarcho tle hoc
argumento sermo 1111111111·111,1111’111 summam hic repetat. Ceterum,
qus: lunc usque 111 utrina περκείμεκς leniat leguntur, 1111111111
311111111494. tumquun 111 bino Plutarchi contra Nobilitatem
111111. Scilittt 11111 nouerit 1111111111, verba hnc nun ipfiur Plutarchi,
1111 diiiintiuntis adversarii uisu Hinc 1111111111111 curnmentuc usi Plu·
1111111 librum, 1111111111 prr 1111111111, ahrum rnnrra 111111 scriptum. In
MS. 1111 1-111ρ1ἲς striptns erutusirriscus, qui 11111 ibi occurrit ubi
locu trtrrum, n Plutarcho 111111, reserenda crant. Hinc sum mitigas,
11111 adhuc ,11111111εωί verbu ibi uxprcss'u l'niisr. Wott. Aristode-
111111, ιι 1111111 111111111111111 tx l¹lut. Opp. Mor. p. 314. nihili cll,
quipp: in [11111111 111111101).11.1111·1111111111111111111. ,1111111111111111111111
Λ1111111Ι’·11111·.1111111111111 in Opp. 11111111. 722, E. 960, A. 1087, C.
1c96‚f. 1097, A. ¹100, 1). 1107, 1). Hujus r'nrte pensum usus ess
‹nmpiiutur nullut, ut Plutarchi lucum Cuntru risibilitatem, quem in-
1111111 apud Stubaeum p. 494, in hunc libellum 1111111111. 1111111-
«iem lotum 111 1111111111 reputiit Aut-»nius Sunt. p. 72⁶. ultima 1111
nuta p. 725: tutum 1-1 11111111 :irs-:nius Viuletn.

A. 4. 11111] 111 Cudice stetui, 11111111111111111 Μ58.111 ipso Grntin collato, qui
exsiut in inumpmbili 1111111111. Publicn belnensi, tx altero corum
vzlt'num 1111111111 εἰ piris} 1111111111. Wolf.

Β. 1. Euam} 1111111111111311, 1111111111 Arscnius. 11111.

B. 1. 11ςΙ ia iuni] 5111111111 intr ἰι-,1111111111 1,.111111, operarum citio, ita de.
11111111 erut: suique 111131111τὲ1 1111111111111111111111, quari ur sumantur
arnurqsrcir, 11 1111111111 1111111, quir ἕψῃ-ἰ’ ursinum 1111111111, 1111111111 ner cre.
inti-tntutis tnrntcm,npu (truci tuntuxtu‘s, u.¹.sct·utum mc suto· Wolf.
S'ub. ὦς’. 11111111. ἁτε. 11111.

vitam beatam, negare non poris progressus confirmavit,

potet. ulli· positam? Atqui neutrum

X. Rursus illud deblateras: 1111111111 cst in potestate nostra:

An non existimamus omnus, scd alterum fortuna: temeti-

ipsum nobilitatem in opibus tati, alterum intemperiis ho-

aut gloria, quant longi tein— minum est obnoxium. lta-
Ι

 

