¹07² ’ 11111111· 1111· ’

’11111111111111 1111111111 111 11 ’111 ’OQM
ψχῆς „nerim

1111 111·

ε Ε111μ1μ11111111111,1111ω1μ11μ11ἑ
XV oi ‘ruiis norim 111ρῖ111.λῦ111 ‘1⁸ 111 min
111 vicus 1911113111111, &xpi ω’·ιιῖιθη 111 von·
111,111111111μιιιῖ.31111111111χ,1111191
SM& 11 111 111171· 11ιώ 111 ’111111 nb'itfinr mys-1
ξας ori 1111111111 &mium 11111 diff 111. Bo.-
111. 1111111111 airis 1111 wi} ιἰιθρῦσωις imni&
11 11111 1106111111 ξι) &miritae xvim, >W ’111 ζ’,
1111111 &nien 111 1111111114 ᾖ dx 111λ1111 111
1111ρῶ1111 119111.

ς. ’1111 1111111711111111111111111111ᾞ7Λ
ru'wv 111111 ξος ni 11111111 1111111111
‘n'r‘ ww 1111114 194 9111111111 1111 &affl-*fin

M· 11ιῖ1131- μμι 1ζωι]1.111111 1111111111 1111111111,1111111 111111111111111

. ¹:th ζὲἀῖὼιὲω 111111γ1μπ1μιμιθιι- sententian·
111111

111. 111111111111, Homerum audit, optima quaeque 111111
11111111111111111111111111-1113111111 sunt. Nam quoti
poris robur 1111111111,Ι rn O· Deos curn hominibus 1111-
dyisea vero animi 3111111111- mercium habentes 1111111111,
11111111 solum delectationis 11
V. Qrod vero non solunt admirationis cauffa 111 1111
virtutes, sed et animi vitia 11111111 est, sed 1111111 111 111
111111111111, gaudia, 11111111,11 significaret, 1)111 cunm ge·
concurriscentiass rn hisce po- rere hominum, et 11111111
ematibus exhibet, poeta non minime negligentes 11111.
111 tccu ardus Poeta enirn Vl. Et, ut summatimdi·
sr quis fit, rs erbonos et ma· carn, admirabili 11 111111οῆ
111 mon 1111111111 (111111; 11 rerum narratione ideo 11111111,
quod 1111111111 da facta quo solticitudinemetndnin-
non co 111, quae dum quis 1111111111111111111111111111,11

 

