ῃο ’4101411144
θ’. 2141114 41111 1Σ14111114411>λαῆε ’1111 ’1144111111
>bun

011411 usu euripum 11 ev 11141111 tusum·
ficunt, 1 ab ιαῖιιῖιος 111 11111141 41414111 11111441

r} 4441111141 ‘m weyt& 111144, ’114 44411144 11 uns

11414414114111444411 4144 4344141114 4 Quuoe's}
’114444431141111344 4441441115 n ravennat. Ο

u* flatus 114 uhtu uosntqu 1144441111, ‘vesu {gask-

(attilly-s ο sams mt‘twae totus, 431 0&ch
‘o'nu 111 444414 εἱς ‘nu 1444144. 4441441414 ἀκίῖισιτη.

H 11 4144141414, ’114111 {amns 141αῇ44 τοι 4141911
1441414444, 44114 &suns 14114844 4143111111 mm.

Μέσν. 11 1111111 11 ‘tou 41144441πώ 411111 ’1114 &parsum

1111]1411111414111111194444.4111111141111141111111,11α1
nonu uncjusn· n memoratum 111

B··¹2 111444711111111111 474 mu Trincav.
C. 2 ἀ’ 1111111] Abest 111 11111111.

, ΙΧ. Zenon Stoicus per· dentem, 1m prudentem, medi·

mutabat hos duos versus, di· uun. Quorum ille optimusac
'cens Divinae naturae fimitis est5

quippe quae item fibi ipsa 1111-
, 11111411111111114111 fibi ipse
Ἐσὲ>14111ὖ114111111411αἶτῷτἜτᾱ omnia, quaecumque sint, 3111-
vurp- 11111111’1’1 111 ac prospicit, etiam
obedientiae primas 1141114111- in posterum tempus meliore
te5,prudeutiaesbcunda5. Aris. ev 11111 usurus fit. Pessimus
tippus 1110 81111 uticus, con· est eurum 1141111111, qui nec
111 11111”1114,4411114’1114114444 ipfi 11111 consulere possunt, nec
4411114444144144141141 411111 al ,111 confilium dautes audite
Hefiodus maxime mediocrita- 10111111. Tertio in habitu et
tem consequitur, tres homi- iuter duos illos medio sunt ii,
num distinguens habitus, pru· qui ea 1111111 facultate, nou

01144 4411 mancipum ’ὃς 11141111 441·
1. „ .

 

