ΚΑΙ ΤΗΣ ΠΟΙΗΣΕΩΣ οΜΗΡΟΤ. Β. 1141

1111 olma,
· Δῦσομη εἷς mu, ᾗ 11 nubum φαείνω.
Ka} ’6111 1111ῳῦ Ζεῦς aab& ὡκμλεῖ,

Ἠέλι’, ἤτοι μὶν σὺ μιτ’ affinium φᾶιιη,

aa) θνητοῖσι βρετόἴσυ 131 magor ἄμμι.
Ἐξ ὗν 1111111111 οὐ πῧρῖξτν ὃ Ἥλιος, BM’ 2³74& ’111
κρεῖανυν orffa· ’ὅπερ ²5¹, Ἀριςστίλης ’ἐπέλαζεν 1111τέ
11111πῧρῖἐ11 &vwepgffi 25) ἅψαχον, ag 111111Μῆ11, aa}
φθαρτῦν· 111Ἥλως, κυιλοφορηπῶς, ἐ, ἕακμχοε, ἐ
ἀ111ος, ζ’, ἄφθαρτος,
pq'. Ka} ff 1111111νῆ1111 ψ ’111 οὖρρινὸν &pm
’111 οὐκ ἄπεῖρως ’Όμηςςς affl, φανερξν ’όξῐν C} ἦν πε.
mim,
Πληϊάδας θ’, Ὑάδας τι, τό, τι θύος ’agium
cz} 111 11111111 ’111 αἷε1ς111φομ111ω αἳ) «111111αῆ711· ,
λον 111 βὲραον, 191 2132 11 1411111931 1111 &⁷80pr ἶ

prome itiones et Amst. At Gal. etErnest.

Β.1.ιῦδιᾶλιιπ1 leste? Ιι d
1 11εο1111ί1111εω scripszss'e «mmor.

Mas. veruga

quibus 1111111111, Lux ero [ω est: Sol veroin orbe¹ fertur,
mstis, abiens Plutonis in ι- animatus, aeternus, et incor-
des. ropterea quoque upi· ruptibilis.

ter eum 3dhortatur, lfa-be CVI. Qnodyero 1111111οι
ἱῗῖἴιῧέἕέ’ψξῖεῗιΐι”ηὲ”1ἷῖἒί ἱξῖωιιᾼᾞῗᾲᾞζὶῗ 1ξί
tis perferre benignam. que xit palam est, Vergi ias,·Su.
19111111, 1111οά sol 11011 fit {8- culos, mc non magnum· Ortona.
11111111111 ammam&
{xtenlletshsengtfflriqpidefn igms 11111Ιοῖ11111 masuam ap-
'facile 11111111, 11111111πὲῧέ {aarre ffibeffilivmex 11ο1111111111

4⁵²

 

